VITE_SUPABASE_URL=https://reqomleljyfujkivesxp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlcW9tbGVsanlmdWpraXZlc3hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NDAzNTEsImV4cCI6MjA4NzAxNjM1MX0.kssegIPnTXBfaaHV199T5uox8Qz5Z0rziTBhJ7L_ko4

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dk6xi96ek
VITE_CLOUDINARY_UPLOAD_PRESET=arunika

# RapidAPI Configuration
# Key Global
VITE_RAPIDAPI_KEY=c420aa789cdmsh34b305c39dcdec8p1e49f6jsnde403edd5e28

# Host Configuration (Sesuai Snippet User)
VITE_RAPIDAPI_HOST_IG=instagram120.p.rapidapi.com
VITE_RAPIDAPI_HOST_TIKTOK=tiktok-api23.p.rapidapi.com
VITE_RAPIDAPI_HOST_LINKEDIN=linkedin-data-api.p.rapidapi.com
VITE_RAPIDAPI_HOST_THREADS=threads-scraper.p.rapidapi.com

VITE_GOOGLE_CLIENT_ID=209759800904-vsglf6ksav1on81c3vgmlmglrjmm4kae.apps.googleusercontent.com

VAPID_PUBLIC_KEY=BCoGxWLrYGimeBCSu6TB1WLwmxv4DhZIPPXJwA_8f2EfWoghi8rO4wwuYxjFLlpbC9-dBiHRf_c0eNo4U-m0k2s
VAPID_PRIVATE_KEY=pLN-WsBxPYMLTr6xmyNkLiYl_ay_T-bFdAW8wFSVuwI
VAPID_EMAIL=contact.dinurpradipta@gmail.com