VITE_SUPABASE_URL=https://reqomleljyfujkivesxp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlcW9tbGVsanlmdWpraXZlc3hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NDAzNTEsImV4cCI6MjA4NzAxNjM1MX0.kssegIPnTXBfaaHV199T5uox8Qz5Z0rziTBhJ7L_ko4

# RapidAPI Configuration
# Key Global
VITE_RAPIDAPI_KEY=420aa789cdmsh34b305c39dcdec8p1e49f6jsnde403edd5e28
VITE_RAPIDAPI_HOST_IG=instagram120.p.rapidapi.com
VITE_RAPIDAPI_HOST_TIKTOK=tiktok-api23.p.rapidapi.com
VITE_RAPIDAPI_HOST_LINKEDIN=linkedin-data-api.p.rapidapi.com
VITE_RAPIDAPI_HOST_THREADS=threads-scraper.p.rapidapi.com